-- Initial clock.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                clock
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Tom McLaughlin
maintainer:          thomasjm@stanford.edu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable clock
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , diagrams-lib >= 1.2.0.4
                     , diagrams-svg >= 1.1.0.1
                     , vector
  -- hs-source-dirs:
  default-language:    Haskell2010