-- Initial clock.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                clock
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Tom McLaughlin
maintainer:          thomasjm@stanford.edu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable clock
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       SVGPath >= 1.1.2
                     , base >=4.7 && <4.8
                     , cubicbezier >= 0.2.0
                     , diagrams-lib >= 1.2.0.4
                     , diagrams-svg >= 1.1.0.1
                     , hspec >= 1.12.4
                     , shelly >= 1.5.6
                     , svgutils >= 0.1
                     , tagsoup >= 0.13.3
                     , text >= 1.1.1.3
                     , vector

  -- hs-source-dirs:
  default-language:    Haskell2010
  -- Include C files
  C-sources: theta.c
  Includes: theta.h

test-suite tests
  ghc-options: -Wall
  default-extensions:  OverloadedStrings
  type: exitcode-stdio-1.0
  main-is: HSpecTests.hs
  build-depends:       SVGPath >= 1.1.2
                     , base >=4.7 && <4.8
                     , cubicbezier >= 0.2.0
                     , diagrams-lib >= 1.2.0.4
                     , diagrams-svg >= 1.1.0.1
                     , shelly >= 1.5.6
                     , svgutils >= 0.1
                     , tagsoup >= 0.13.3
                     , text >= 1.1.1.3
                     , vector
                     , hspec                >= 1.12.4
  default-language:    Haskell2010

executable profile
  main-is: Main.hs
  ghc-options:
    -O2
    -threaded
    -fprof-auto
    "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends:       SVGPath >= 1.1.2
                     , base >=4.7 && <4.8
                     , cubicbezier >= 0.2.0
                     , diagrams-lib >= 1.2.0.4
                     , diagrams-svg >= 1.1.0.1
                     , shelly >= 1.5.6
                     , svgutils >= 0.1
                     , tagsoup >= 0.13.3
                     , text >= 1.1.1.3
                     , vector
                     , hspec                >= 1.12.4
  -- Include C files
  C-sources: theta.c
  Includes: theta.h
